ุจูุณกูู ูฑูููููู ูฑูุฑููุญกููููฐูู ูฑูุฑููุญููู


ะะพ ะธะผั ะะปะปะฐัะฐ, ะะธะปะพััะธะฒะพะณะพ, ะะธะปะพัะตัะดะฝะพะณะพ!
(Al-Faatiha 1)

๐ http://localhost:5173/surah/1#ayah-1



ุตูุฑูโูฐโุทู ูฑูููุฐููู ุฃููกุนููกุชู ุนูููกูููก ุบูกุฑู ูฑูกููุบกุถููุจู ุนูููกูููก ููููุง ูฑูุถููุงคููููู


ะฟััะตะผ ัะตั, ะบะพะณะพ ะขั ะพะฑะปะฐะณะพะดะตัะตะปัััะฒะพะฒะฐะป, ะฝะต ัะตั, ะฝะฐ ะบะพะณะพ ะฟะฐะป ะณะฝะตะฒ, ะธ ะฝะต ะทะฐะฑะปัะดัะธั.
(Al-Faatiha 7)

๐ http://localhost:5173/surah/1#ayah-7


 ููููุงค ุฃูุจูุฑููุฆู ูููกุณูค ุฅูููู ูฑูููููกุณู ููุฃููููุงุฑูุฉูข ุจููฑูุณูููคุกู ุฅููููุง ููุง ุฑูุญููู ุฑูุจููค ุฅูููู ุฑูุจูู ุบููููุฑเฃฑ ุฑููุญููเฃฑ


ะฏ ะฝะต ะพะฟัะฐะฒะดัะฒะฐั ัะตะฑั, ะฒะตะดั ะดััะฐ ัะตะปะพะฒะตะบะฐ ะฟะพะฒะตะปะตะฒะฐะตั ะทะปะพ, ะตัะปะธ ัะพะปัะบะพ ะผะพะน ะะพัะฟะพะดั ะฝะต ะฟัะพัะฒะธั ะบ ะฝะตะน ะผะธะปะพัะตัะดะธั. ะะพะธััะธะฝั, ะผะพะน ะะพัะฟะพะดั - ะัะพัะฐััะธะน, ะะธะปะพัะตัะดะฝัะนยป.
(Yusuf 53)

๐ http://localhost:5173/surah/12#ayah-53